name: "GitHub Action: Self-Test"

on:
  push:

env:
  PRODUCT_VERSION: "0.18.0"

jobs:
  setup-packer:
    name: Test `setup-packer`
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@1d96c772d19495a3b5c517cd2bc0cb401ea0529f # v4.1.3

      - name: Setup `copywrite` (using local GitHub Action)
        uses: "./"
        id: setup
        with:
          version: v${{ env.PRODUCT_VERSION }}

      - name: Print `$PATH` for `copywrite`
        run: which copywrite

      - name: Print `copywrite` version
        run: copywrite --version

      - name: Validate `copywrite` version is accurate
        run: "copywrite --version | grep --silent 'copywrite version ${{ env.PRODUCT_VERSION }}'"

      - name: Setup `copywrite` with an invalid version (using local GitHub Action)
        uses: "./"
        id: invalid_version
        with:
          version: "invalid_version"
        continue-on-error: true

      - name: Validate invalid version failed
        if: steps.invalid_version.outcome == 'success'
        run: echo "Installing an invalid version expected to fail but did not" && exit 1

      - name: Setup `copywrite` with `latest` version (using local GitHub Action)
        uses: "./"
        id: latest_version

      - name: Print `copywrite` version
        run: copywrite version
